

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mines ACM Officer Resources &mdash; Mines ACM Officer Resources</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advertisement" href="advertisement.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Mines ACM Officer Resources
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertisement.html">Advertisement</a></li>
<li class="toctree-l1"><a class="reference internal" href="attendance.html">Attendance</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="diversity-and-inclusion.html">Diversity and Inclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="meeting-food.html">Meeting Food</a></li>
<li class="toctree-l1"><a class="reference internal" href="mines-administration.html">Mines Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mozilla-ossn.html">Mozilla Open Source Student Network (OSSN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-coordination.html">Project Coordination</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech-talks.html">Tech Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrospectives/retrospectives.html">Year End Retrospectives</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Mines ACM Officer Resources</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Mines ACM Officer Resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference external image-reference" href="https://acm.mines.edu"><img alt="https://github.com/ColoradoSchoolOfMines/acm-brand/blob/master/logo/triangle/full_2048.png?raw=true" class="acm-logo" src="https://github.com/ColoradoSchoolOfMines/acm-brand/blob/master/logo/triangle/full_2048.png?raw=true" style="width: 300px;" /></a>
<div class="section" id="mines-acm-officer-resources">
<h1>Mines ACM Officer Resources<a class="headerlink" href="#mines-acm-officer-resources" title="Permalink to this headline">¶</a></h1>
<p>If all of the officers died in a car crash, would Mines ACM still continue to
operate? The goal of this repository is to make the answer to this question
“yes”. In other words, this repository is designed to make the bus count for ACM
<span class="math notranslate nohighlight">\(\infty\)</span>!</p>
<p>This repository is inspired by <a class="reference external" href="https://github.com/acmumn/officer-resources/">https://github.com/acmumn/officer-resources/</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advertisement.html">Advertisement</a></li>
<li class="toctree-l1"><a class="reference internal" href="attendance.html">Attendance</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="diversity-and-inclusion.html">Diversity and Inclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="meeting-food.html">Meeting Food</a></li>
<li class="toctree-l1"><a class="reference internal" href="mines-administration.html">Mines Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mozilla-ossn.html">Mozilla Open Source Student Network (OSSN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-coordination.html">Project Coordination</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech-talks.html">Tech Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrospectives/retrospectives.html">Year End Retrospectives</a></li>
</ul>
</div>
<div class="section" id="repository-organization">
<h2>Repository Organization<a class="headerlink" href="#repository-organization" title="Permalink to this headline">¶</a></h2>
<p>This repository is organized to reflect the <em>Ownership and Delegation Model</em> of
club management.  The main concept that governs how this club is run is that
every part of the club <strong>must</strong> be owned by someone. For example, in 2017-18
Jack owned the entire club, Sumner owned the organization of tech talks, Robby
owned the Visplay project, etc.</p>
<p>This idea has proved to be a good way of conceptualizing responsibilities in the
club.</p>
<p>Code (pseudo-Haskell) is a good way of describing this:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Responsibility is a tree, it has a description, owner and a list</span>
<span class="c1">-- of sub-responsibilities.</span>
<span class="kr">data</span> <span class="kt">Responsibility</span> <span class="ow">=</span> <span class="kt">Responsibility</span> <span class="kt">Description</span> <span class="kt">Owner</span> <span class="p">[</span><span class="kt">Responsibility</span><span class="p">]</span>
</pre></div>
</div>
<p>The topmost responsibility tree would be:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kt">Responsibility</span>
    <span class="s">&quot;run the club&quot;</span>
    <span class="s">&quot;Chair&quot;</span>
    <span class="p">[</span><span class="n">organize_tech_talk</span><span class="p">,</span> <span class="n">get_pizza</span><span class="p">,</span> <span class="n">deal_with_bso</span><span class="p">,</span> <span class="n">organize_outreach</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">organize_tech_talk</span></code>, <code class="docutils literal notranslate"><span class="pre">get_pizza</span></code>, <code class="docutils literal notranslate"><span class="pre">deal_with_bso</span></code>, and
<code class="docutils literal notranslate"><span class="pre">organize_outreach</span></code>, are all defined as <code class="docutils literal notranslate"><span class="pre">Responsibility</span></code>. Note that
ownership is required on every level of the responsibility tree. The chair is
the owner of the root tree, but ownership of subtrees can be delegated.
Sub-delegation is a can always encouraged.</p>
<p>Also note that this tree encodes responsibilities, not positions. The only rule
is that every responsibility must always have an owner.  However, ownership can
be as fluid as necessary. Since positions are not encoded in this tree,
delegation does not necessarily mean that you have to delegate to someone who is
of “lesser rank”, you can also delegate to other members of the officer team.</p>
<p>It is up to the chair to perform the delegation of root-level tasks.</p>
<p>This repository is organized to reflect the <code class="docutils literal notranslate"><span class="pre">Responsibility</span></code> tree.</p>
<hr class="docutils" />
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you have any questions or want to suggest a change to this document,
please submit an issue or PR to the <a class="reference external" href="https://github.com/ColoradoSchoolOfMines/acm-officer-resources">GitHub repo</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advertisement.html" class="btn btn-neutral float-right" title="Advertisement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mines ACM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>